<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-wrapper">
        <img class="img-one" src="images/avatar-jessica.jpeg" alt="">
        <h3 class="text-header">Jessica Randall</h3>
        <p class="text-three">London,united Kingdom</p>
        <p class="text-two">"front-End developer and avoid reader"</p>
        <div class="text-item">
            <a class="text-link" href="#">GitHub</a>
            <a class="text-link" href="#">Frontend Mentor</a>
            <a class="text-link" href="#">Linkedln</a>
            <a class="text-link" href="#">Twitter</a>
            <a class="text-link" href="#">Instagram</a>
        </div>
    </div>
</body>
</html>